<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Rick_and_Morty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="793614" translatesAutoresizingMaskIntoConstraints="NO" id="Miv-UV-n9r">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="NIS-ud-eKo"/>
                                    <constraint firstAttribute="height" constant="589" id="OES-bt-dJQ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NIS-ud-eKo"/>
                                        <exclude reference="OES-bt-dJQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="NIS-ud-eKo"/>
                                        <include reference="OES-bt-dJQ"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rick and Morty" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eeh-0t-oC3">
                                <rect key="frame" x="12" y="84" width="390" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="3hP-Kf-ay5"/>
                                    <constraint firstAttribute="width" constant="390" id="Si5-gg-45I"/>
                                    <constraint firstAttribute="width" constant="390" id="UI6-QO-fR0"/>
                                    <constraint firstAttribute="height" constant="65" id="x1R-QU-RTq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="60"/>
                                <color key="textColor" red="0.93227338790000003" green="0.95253628489999997" blue="0.63505005839999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.93227338790000003" green="0.95253628489999997" blue="0.63505005839999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3hP-Kf-ay5"/>
                                        <exclude reference="Si5-gg-45I"/>
                                        <exclude reference="UI6-QO-fR0"/>
                                        <exclude reference="x1R-QU-RTq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="UI6-QO-fR0"/>
                                        <include reference="x1R-QU-RTq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3hP-Kf-ay5"/>
                                        <include reference="Si5-gg-45I"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WIKi" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51c-0b-taG">
                                <rect key="frame" x="143" y="152" width="128" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="6UQ-jF-v7Y"/>
                                    <constraint firstAttribute="height" constant="65" id="ECH-Hy-vnB"/>
                                    <constraint firstAttribute="height" constant="65" id="L9l-Um-vi6"/>
                                    <constraint firstAttribute="width" constant="128" id="Nai-Ls-ikO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="60"/>
                                <color key="textColor" red="0.93227338790000003" green="0.95253628489999997" blue="0.63505005839999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.93227338790000003" green="0.95253628489999997" blue="0.63505005839999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6UQ-jF-v7Y"/>
                                        <exclude reference="ECH-Hy-vnB"/>
                                        <exclude reference="L9l-Um-vi6"/>
                                        <exclude reference="Nai-Ls-ikO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="6UQ-jF-v7Y"/>
                                        <include reference="L9l-Um-vi6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ECH-Hy-vnB"/>
                                        <include reference="Nai-Ls-ikO"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kgf-sf-Ecj">
                                <rect key="frame" x="91" y="700" width="232" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="6lf-Y6-pTH"/>
                                    <constraint firstAttribute="width" constant="232" id="Jqs-aw-is8"/>
                                    <constraint firstAttribute="height" constant="87" id="bOU-aw-maK"/>
                                    <constraint firstAttribute="width" constant="232" id="jSa-mA-Dtz"/>
                                    <constraint firstAttribute="height" constant="87" id="xfG-ej-c6M"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="69"/>
                                <state key="normal" title="ENTRAR">
                                    <color key="titleColor" red="0.93227338790000003" green="0.95253628489999997" blue="0.63505005839999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6lf-Y6-pTH"/>
                                        <exclude reference="Jqs-aw-is8"/>
                                        <exclude reference="bOU-aw-maK"/>
                                        <exclude reference="jSa-mA-Dtz"/>
                                        <exclude reference="xfG-ej-c6M"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Jqs-aw-is8"/>
                                        <include reference="bOU-aw-maK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6lf-Y6-pTH"/>
                                        <include reference="jSa-mA-Dtz"/>
                                        <exclude reference="xfG-ej-c6M"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="entrar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o58-Hp-9if"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Miv-UV-n9r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0Zy-f1-5yf"/>
                            <constraint firstItem="51c-0b-taG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="3uj-lP-eCB"/>
                            <constraint firstItem="Miv-UV-n9r" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="94m-Xv-4BD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Kgf-sf-Ecj" secondAttribute="bottom" constant="75" id="Aqj-5A-3du"/>
                            <constraint firstItem="Miv-UV-n9r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Dtw-ut-bpf"/>
                            <constraint firstItem="Eeh-0t-oC3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="EFX-8y-aSh"/>
                            <constraint firstItem="Miv-UV-n9r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="J6p-MP-bES"/>
                            <constraint firstItem="51c-0b-taG" firstAttribute="top" secondItem="Eeh-0t-oC3" secondAttribute="bottom" constant="3" id="KmY-iP-8ez"/>
                            <constraint firstItem="Eeh-0t-oC3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="NIl-o7-pld"/>
                            <constraint firstItem="51c-0b-taG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="143" id="Oa3-ne-T3A"/>
                            <constraint firstItem="Miv-UV-n9r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RyX-GF-imx"/>
                            <constraint firstItem="51c-0b-taG" firstAttribute="top" secondItem="Eeh-0t-oC3" secondAttribute="bottom" constant="2" id="cs3-mL-2Bv"/>
                            <constraint firstItem="Eeh-0t-oC3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="ekP-0b-OAB"/>
                            <constraint firstItem="Kgf-sf-Ecj" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="gwZ-9g-Xvw"/>
                            <constraint firstItem="Kgf-sf-Ecj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="pAQ-gZ-hao"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kgf-sf-Ecj" secondAttribute="trailing" constant="40" id="sCA-ul-u8Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Kgf-sf-Ecj" secondAttribute="bottom" constant="75" id="sut-fA-HUP"/>
                            <constraint firstItem="Kgf-sf-Ecj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vec-SR-1Q6"/>
                            <constraint firstItem="Miv-UV-n9r" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="yMw-dd-d6M"/>
                            <constraint firstItem="Eeh-0t-oC3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="zgC-wn-haN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Aqj-5A-3du"/>
                                <exclude reference="sCA-ul-u8Q"/>
                                <exclude reference="sut-fA-HUP"/>
                                <exclude reference="0Zy-f1-5yf"/>
                                <exclude reference="94m-Xv-4BD"/>
                                <exclude reference="Dtw-ut-bpf"/>
                                <exclude reference="J6p-MP-bES"/>
                                <exclude reference="RyX-GF-imx"/>
                                <exclude reference="yMw-dd-d6M"/>
                                <exclude reference="EFX-8y-aSh"/>
                                <exclude reference="NIl-o7-pld"/>
                                <exclude reference="ekP-0b-OAB"/>
                                <exclude reference="zgC-wn-haN"/>
                                <exclude reference="3uj-lP-eCB"/>
                                <exclude reference="KmY-iP-8ez"/>
                                <exclude reference="Oa3-ne-T3A"/>
                                <exclude reference="cs3-mL-2Bv"/>
                                <exclude reference="gwZ-9g-Xvw"/>
                                <exclude reference="pAQ-gZ-hao"/>
                                <exclude reference="vec-SR-1Q6"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="sCA-ul-u8Q"/>
                                <include reference="J6p-MP-bES"/>
                                <include reference="RyX-GF-imx"/>
                                <include reference="EFX-8y-aSh"/>
                                <include reference="zgC-wn-haN"/>
                                <include reference="Oa3-ne-T3A"/>
                                <include reference="cs3-mL-2Bv"/>
                                <include reference="gwZ-9g-Xvw"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="Aqj-5A-3du"/>
                                <include reference="sut-fA-HUP"/>
                                <include reference="0Zy-f1-5yf"/>
                                <include reference="94m-Xv-4BD"/>
                                <include reference="Dtw-ut-bpf"/>
                                <include reference="yMw-dd-d6M"/>
                                <include reference="NIl-o7-pld"/>
                                <include reference="ekP-0b-OAB"/>
                                <include reference="3uj-lP-eCB"/>
                                <include reference="KmY-iP-8ez"/>
                                <exclude reference="pAQ-gZ-hao"/>
                                <include reference="vec-SR-1Q6"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398.64130434782612" y="101.44927536231884"/>
        </scene>
        <!--Characters View Controller-->
        <scene sceneID="saz-bQ-KLV">
            <objects>
                <viewController id="2BT-Rn-L4b" customClass="CharactersViewController" customModule="Rick_and_Morty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y49-gm-sGc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qjk-WU-oY7">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="characterIdCell" id="P4U-cC-Mnu" customClass="CharacterViewCell" customModule="Rick_and_Morty" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P4U-cC-Mnu" id="2rW-rN-1Rp" customClass="CharacterViewCell" customModule="Rick_and_Morty" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="793614" translatesAutoresizingMaskIntoConstraints="NO" id="sCj-qr-h8e">
                                                    <rect key="frame" x="16" y="6" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwd-3w-yZi">
                                                    <rect key="frame" x="65" y="11" width="159" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="img" destination="sCj-qr-h8e" id="28v-oe-UAA"/>
                                            <outlet property="name" destination="qwd-3w-yZi" id="grl-Wc-c7N"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="33W-ro-STv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qjk-WU-oY7" firstAttribute="leading" secondItem="33W-ro-STv" secondAttribute="leading" id="TB6-gO-zCU"/>
                            <constraint firstItem="33W-ro-STv" firstAttribute="bottom" secondItem="Qjk-WU-oY7" secondAttribute="bottom" id="b3Z-1B-NgG"/>
                            <constraint firstItem="Qjk-WU-oY7" firstAttribute="top" secondItem="33W-ro-STv" secondAttribute="top" id="qVg-bW-EWa"/>
                            <constraint firstItem="33W-ro-STv" firstAttribute="trailing" secondItem="Qjk-WU-oY7" secondAttribute="trailing" id="sIe-AJ-q2O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nOS-il-pup"/>
                    <connections>
                        <outlet property="tblCharacters" destination="Qjk-WU-oY7" id="i9M-jT-y6y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D81-tj-HNc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2179.7101449275365" y="-668.47826086956525"/>
        </scene>
        <!--Character View Controller-->
        <scene sceneID="tXh-98-Cui">
            <objects>
                <viewController storyboardIdentifier="characterIdController" id="bVw-H5-oEe" customClass="CharacterViewController" customModule="Rick_and_Morty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rj7-ug-YCZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGP-y8-uWj">
                                <rect key="frame" x="20" y="54" width="374" height="36"/>
                                <color key="tintColor" red="0.93227338790000003" green="0.95253628489999997" blue="0.63505005839999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="4Ox-sO-coH"/>
                                    <constraint firstAttribute="height" constant="36" id="95k-hf-esI"/>
                                    <constraint firstAttribute="height" constant="36" id="iMV-vE-zNE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="23"/>
                                <color key="textColor" red="0.93227338790000003" green="0.95253628489999997" blue="0.63505005839999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4Ox-sO-coH"/>
                                        <exclude reference="95k-hf-esI"/>
                                        <exclude reference="iMV-vE-zNE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="iMV-vE-zNE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4Ox-sO-coH"/>
                                        <include reference="95k-hf-esI"/>
                                    </mask>
                                </variation>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7xz-bA-XQw">
                                <rect key="frame" x="57" y="563" width="300" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="4ue-6E-1nX"/>
                                    <constraint firstAttribute="width" constant="340" id="A8d-Ld-CbT"/>
                                    <constraint firstAttribute="width" constant="300" id="FDD-8U-BEq"/>
                                    <constraint firstAttribute="height" constant="200" id="Iqb-Au-AEN"/>
                                    <constraint firstAttribute="width" constant="300" id="g0n-ba-QC6"/>
                                    <constraint firstAttribute="height" constant="300" id="mrl-nS-IWD"/>
                                </constraints>
                                <color key="separatorColor" red="0.16768118739999999" green="0.16771644350000001" blue="0.167676568" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.16768118739999999" green="0.16771644350000001" blue="0.167676568" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="WYS-DH-AtW">
                                        <rect key="frame" x="0.0" y="28" width="300" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WYS-DH-AtW" id="uPK-MB-4jY">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFm-j8-f8O">
                                                    <rect key="frame" x="16" y="11" width="262" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93227338790000003" green="0.95253628489999997" blue="0.63505005839999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4ue-6E-1nX"/>
                                        <exclude reference="A8d-Ld-CbT"/>
                                        <exclude reference="Iqb-Au-AEN"/>
                                        <exclude reference="g0n-ba-QC6"/>
                                        <exclude reference="mrl-nS-IWD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="mrl-nS-IWD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="4ue-6E-1nX"/>
                                        <exclude reference="A8d-Ld-CbT"/>
                                        <include reference="Iqb-Au-AEN"/>
                                        <include reference="g0n-ba-QC6"/>
                                    </mask>
                                </variation>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Krt-LO-2Vs">
                                <rect key="frame" x="57" y="407" width="300" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="EPY-tE-AH8"/>
                                    <constraint firstAttribute="height" constant="24" id="GUB-KD-Wgb"/>
                                    <constraint firstAttribute="height" constant="24" id="WSy-es-E8t"/>
                                    <constraint firstAttribute="width" constant="200" id="hJ5-yf-C6h">
                                        <variation key="heightClass=compact-widthClass=regular" constant="150"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="22"/>
                                <color key="textColor" red="0.93227338790000003" green="0.95253628489999997" blue="0.63505005839999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.93227338790000003" green="0.95253628489999997" blue="0.63505005839999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EPY-tE-AH8"/>
                                        <exclude reference="GUB-KD-Wgb"/>
                                        <exclude reference="WSy-es-E8t"/>
                                        <exclude reference="hJ5-yf-C6h"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="WSy-es-E8t"/>
                                        <include reference="hJ5-yf-C6h"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="EPY-tE-AH8"/>
                                        <include reference="GUB-KD-Wgb"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7i-6J-hCa">
                                <rect key="frame" x="57" y="446" width="300" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="BWf-JH-naS"/>
                                    <constraint firstAttribute="width" constant="300" id="OQR-Ef-84b"/>
                                    <constraint firstAttribute="height" constant="24" id="kOv-6p-pIv"/>
                                    <constraint firstAttribute="width" constant="150" id="tew-nJ-ODh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="22"/>
                                <color key="textColor" red="0.93227338790000003" green="0.95253628489999997" blue="0.63505005839999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.93227338790000003" green="0.95253628489999997" blue="0.63505005839999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BWf-JH-naS"/>
                                        <exclude reference="OQR-Ef-84b"/>
                                        <exclude reference="kOv-6p-pIv"/>
                                        <exclude reference="tew-nJ-ODh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="kOv-6p-pIv"/>
                                        <include reference="tew-nJ-ODh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="BWf-JH-naS"/>
                                        <include reference="OQR-Ef-84b"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7B-8E-Tpj">
                                <rect key="frame" x="57" y="524" width="300" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="aCI-hC-8Mg"/>
                                    <constraint firstAttribute="width" constant="300" id="kEm-cs-Iiw"/>
                                    <constraint firstAttribute="height" constant="24" id="nYb-dP-rGp"/>
                                    <constraint firstAttribute="height" constant="24" id="vMj-qa-MUO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="22"/>
                                <color key="textColor" red="0.93227338790000003" green="0.95253628489999997" blue="0.63505005839999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.93227338790000003" green="0.95253628489999997" blue="0.63505005839999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aCI-hC-8Mg"/>
                                        <exclude reference="kEm-cs-Iiw"/>
                                        <exclude reference="nYb-dP-rGp"/>
                                        <exclude reference="vMj-qa-MUO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="aCI-hC-8Mg"/>
                                        <include reference="vMj-qa-MUO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="kEm-cs-Iiw"/>
                                        <include reference="nYb-dP-rGp"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltK-2i-gjV">
                                <rect key="frame" x="57" y="485" width="300" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="3VG-3E-VDG"/>
                                    <constraint firstAttribute="height" constant="24" id="OiF-y3-nZF"/>
                                    <constraint firstAttribute="height" constant="24" id="bY5-CH-DJ9"/>
                                    <constraint firstAttribute="width" constant="150" id="oyB-gL-8Wm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="22"/>
                                <color key="textColor" red="0.93227338790000003" green="0.95253628489999997" blue="0.63505005839999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.93227338790000003" green="0.95253628489999997" blue="0.63505005839999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3VG-3E-VDG"/>
                                        <exclude reference="OiF-y3-nZF"/>
                                        <exclude reference="bY5-CH-DJ9"/>
                                        <exclude reference="oyB-gL-8Wm"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="bY5-CH-DJ9"/>
                                        <include reference="oyB-gL-8Wm"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3VG-3E-VDG"/>
                                        <include reference="OiF-y3-nZF"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fyT-Ne-XSy">
                                <rect key="frame" x="57" y="92" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="458-dD-TlZ"/>
                                    <constraint firstAttribute="width" constant="300" id="Ecq-Q6-4Yz"/>
                                    <constraint firstAttribute="height" constant="300" id="Lor-8y-BAN"/>
                                    <constraint firstAttribute="width" constant="300" id="P66-dZ-gqK"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="458-dD-TlZ"/>
                                        <exclude reference="Ecq-Q6-4Yz"/>
                                        <exclude reference="Lor-8y-BAN"/>
                                        <exclude reference="P66-dZ-gqK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Ecq-Q6-4Yz"/>
                                        <include reference="Lor-8y-BAN"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="458-dD-TlZ"/>
                                        <include reference="P66-dZ-gqK"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OGN-nQ-Lcd"/>
                        <color key="backgroundColor" red="0.097973607480000002" green="0.097997777159999994" blue="0.097970403730000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Q7B-8E-Tpj" firstAttribute="top" secondItem="ltK-2i-gjV" secondAttribute="bottom" constant="15" id="2Ti-mM-spr"/>
                            <constraint firstItem="OGN-nQ-Lcd" firstAttribute="trailing" secondItem="7xz-bA-XQw" secondAttribute="trailing" constant="20" id="3WV-o2-63k"/>
                            <constraint firstItem="OGN-nQ-Lcd" firstAttribute="bottom" secondItem="7xz-bA-XQw" secondAttribute="bottom" constant="20" id="5BO-zQ-ngL">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="Krt-LO-2Vs" firstAttribute="top" secondItem="fyT-Ne-XSy" secondAttribute="bottom" constant="15" id="5qV-ue-rIo"/>
                            <constraint firstItem="7xz-bA-XQw" firstAttribute="top" secondItem="Q7B-8E-Tpj" secondAttribute="bottom" constant="15" id="7wQ-AR-LBO"/>
                            <constraint firstItem="OGN-nQ-Lcd" firstAttribute="bottom" secondItem="a7i-6J-hCa" secondAttribute="bottom" constant="15" id="BKo-6H-ylR"/>
                            <constraint firstItem="ltK-2i-gjV" firstAttribute="top" secondItem="a7i-6J-hCa" secondAttribute="bottom" constant="15" id="Bvi-uP-ZoE"/>
                            <constraint firstItem="fyT-Ne-XSy" firstAttribute="top" secondItem="EGP-y8-uWj" secondAttribute="bottom" constant="2" id="BwH-r7-3vq"/>
                            <constraint firstItem="Q7B-8E-Tpj" firstAttribute="centerX" secondItem="OGN-nQ-Lcd" secondAttribute="centerX" id="J1L-vz-VDm"/>
                            <constraint firstItem="Krt-LO-2Vs" firstAttribute="leading" secondItem="OGN-nQ-Lcd" secondAttribute="leading" constant="20" id="LPU-xk-kBy"/>
                            <constraint firstItem="OGN-nQ-Lcd" firstAttribute="bottom" secondItem="ltK-2i-gjV" secondAttribute="bottom" constant="15" id="NIa-Hc-2F5"/>
                            <constraint firstItem="EGP-y8-uWj" firstAttribute="centerX" secondItem="OGN-nQ-Lcd" secondAttribute="centerX" id="NWL-Tc-QAc"/>
                            <constraint firstItem="7xz-bA-XQw" firstAttribute="centerX" secondItem="OGN-nQ-Lcd" secondAttribute="centerX" id="PR9-gC-Czi"/>
                            <constraint firstItem="ltK-2i-gjV" firstAttribute="centerX" secondItem="OGN-nQ-Lcd" secondAttribute="centerX" id="Pb3-Fx-Seh"/>
                            <constraint firstItem="EGP-y8-uWj" firstAttribute="centerX" secondItem="OGN-nQ-Lcd" secondAttribute="centerX" id="Pig-29-IIf"/>
                            <constraint firstItem="7xz-bA-XQw" firstAttribute="top" secondItem="EGP-y8-uWj" secondAttribute="bottom" constant="2" id="Qe8-rW-85u"/>
                            <constraint firstItem="Q7B-8E-Tpj" firstAttribute="leading" secondItem="ltK-2i-gjV" secondAttribute="trailing" constant="50" id="S5N-cE-IeI">
                                <variation key="heightClass=compact-widthClass=regular" constant="40"/>
                            </constraint>
                            <constraint firstItem="EGP-y8-uWj" firstAttribute="top" secondItem="OGN-nQ-Lcd" secondAttribute="top" constant="10" id="Uh7-jr-ExB"/>
                            <constraint firstItem="OGN-nQ-Lcd" firstAttribute="bottom" secondItem="Krt-LO-2Vs" secondAttribute="bottom" constant="15" id="ZIg-ba-uev"/>
                            <constraint firstItem="EGP-y8-uWj" firstAttribute="top" secondItem="OGN-nQ-Lcd" secondAttribute="top" constant="10" id="bJH-T7-q2I"/>
                            <constraint firstItem="a7i-6J-hCa" firstAttribute="top" secondItem="Krt-LO-2Vs" secondAttribute="bottom" constant="15" id="csR-es-hOe"/>
                            <constraint firstItem="OGN-nQ-Lcd" firstAttribute="bottom" secondItem="Q7B-8E-Tpj" secondAttribute="bottom" constant="15" id="j4Y-on-qdU"/>
                            <constraint firstItem="a7i-6J-hCa" firstAttribute="centerX" secondItem="OGN-nQ-Lcd" secondAttribute="centerX" id="jEt-1Y-sxf"/>
                            <constraint firstItem="fyT-Ne-XSy" firstAttribute="leading" secondItem="OGN-nQ-Lcd" secondAttribute="leading" constant="20" id="mac-aG-35X"/>
                            <constraint firstItem="OGN-nQ-Lcd" firstAttribute="trailing" secondItem="Q7B-8E-Tpj" secondAttribute="trailing" constant="20" id="nFx-1s-7pC"/>
                            <constraint firstItem="fyT-Ne-XSy" firstAttribute="top" secondItem="EGP-y8-uWj" secondAttribute="bottom" constant="2" id="p7H-F1-qWg"/>
                            <constraint firstItem="fyT-Ne-XSy" firstAttribute="centerX" secondItem="OGN-nQ-Lcd" secondAttribute="centerX" id="pob-UH-L4w"/>
                            <constraint firstItem="OGN-nQ-Lcd" firstAttribute="bottom" secondItem="7xz-bA-XQw" secondAttribute="bottom" constant="10" id="sb2-G9-5oc"/>
                            <constraint firstItem="a7i-6J-hCa" firstAttribute="leading" secondItem="Krt-LO-2Vs" secondAttribute="trailing" constant="50" id="uZI-qr-3Zi">
                                <variation key="heightClass=compact-widthClass=regular" constant="40"/>
                            </constraint>
                            <constraint firstItem="Krt-LO-2Vs" firstAttribute="centerX" secondItem="OGN-nQ-Lcd" secondAttribute="centerX" id="uge-dv-ph6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3WV-o2-63k"/>
                                <exclude reference="5BO-zQ-ngL"/>
                                <exclude reference="BKo-6H-ylR"/>
                                <exclude reference="NIa-Hc-2F5"/>
                                <exclude reference="ZIg-ba-uev"/>
                                <exclude reference="j4Y-on-qdU"/>
                                <exclude reference="nFx-1s-7pC"/>
                                <exclude reference="sb2-G9-5oc"/>
                                <exclude reference="NWL-Tc-QAc"/>
                                <exclude reference="Pig-29-IIf"/>
                                <exclude reference="Uh7-jr-ExB"/>
                                <exclude reference="bJH-T7-q2I"/>
                                <exclude reference="BwH-r7-3vq"/>
                                <exclude reference="mac-aG-35X"/>
                                <exclude reference="p7H-F1-qWg"/>
                                <exclude reference="pob-UH-L4w"/>
                                <exclude reference="5qV-ue-rIo"/>
                                <exclude reference="LPU-xk-kBy"/>
                                <exclude reference="uge-dv-ph6"/>
                                <exclude reference="csR-es-hOe"/>
                                <exclude reference="jEt-1Y-sxf"/>
                                <exclude reference="uZI-qr-3Zi"/>
                                <exclude reference="Bvi-uP-ZoE"/>
                                <exclude reference="Pb3-Fx-Seh"/>
                                <exclude reference="2Ti-mM-spr"/>
                                <exclude reference="J1L-vz-VDm"/>
                                <exclude reference="S5N-cE-IeI"/>
                                <exclude reference="7wQ-AR-LBO"/>
                                <exclude reference="PR9-gC-Czi"/>
                                <exclude reference="Qe8-rW-85u"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="3WV-o2-63k"/>
                                <include reference="BKo-6H-ylR"/>
                                <include reference="NIa-Hc-2F5"/>
                                <include reference="ZIg-ba-uev"/>
                                <include reference="j4Y-on-qdU"/>
                                <include reference="nFx-1s-7pC"/>
                                <include reference="NWL-Tc-QAc"/>
                                <include reference="bJH-T7-q2I"/>
                                <include reference="mac-aG-35X"/>
                                <include reference="p7H-F1-qWg"/>
                                <include reference="LPU-xk-kBy"/>
                                <include reference="uZI-qr-3Zi"/>
                                <include reference="S5N-cE-IeI"/>
                                <include reference="Qe8-rW-85u"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="5BO-zQ-ngL"/>
                                <exclude reference="sb2-G9-5oc"/>
                                <include reference="Pig-29-IIf"/>
                                <include reference="Uh7-jr-ExB"/>
                                <include reference="BwH-r7-3vq"/>
                                <include reference="pob-UH-L4w"/>
                                <include reference="5qV-ue-rIo"/>
                                <include reference="uge-dv-ph6"/>
                                <include reference="csR-es-hOe"/>
                                <include reference="jEt-1Y-sxf"/>
                                <include reference="Bvi-uP-ZoE"/>
                                <include reference="Pb3-Fx-Seh"/>
                                <include reference="2Ti-mM-spr"/>
                                <include reference="J1L-vz-VDm"/>
                                <include reference="7wQ-AR-LBO"/>
                                <include reference="PR9-gC-Czi"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="especie" destination="a7i-6J-hCa" id="dFR-Dk-A3Z"/>
                        <outlet property="genero" destination="Q7B-8E-Tpj" id="caq-zS-niV"/>
                        <outlet property="img" destination="fyT-Ne-XSy" id="kAs-ND-oGP"/>
                        <outlet property="nome" destination="EGP-y8-uWj" id="fpt-oS-SlC"/>
                        <outlet property="status" destination="Krt-LO-2Vs" id="lMs-1X-Sh6"/>
                        <outlet property="tblEpisodes" destination="7xz-bA-XQw" id="i1D-Nx-hdh"/>
                        <outlet property="tipo" destination="ltK-2i-gjV" id="nPm-dR-Xc2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="juq-Pt-mAh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2960.8695652173915" y="-652.17391304347836"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SPh-BN-Dzs">
            <objects>
                <viewController id="iDl-8A-VU7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rfp-ou-12g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dimension_or_Episode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIF-06-vkE">
                                <rect key="frame" x="57" y="218" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DpU-Ea-GBA"/>
                                    <constraint firstAttribute="width" constant="300" id="HbD-5c-dI3"/>
                                    <constraint firstAttribute="width" constant="300" id="d44-kr-3bX"/>
                                    <constraint firstAttribute="height" constant="30" id="tTJ-Yp-ANI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="22"/>
                                <color key="textColor" red="0.93227338790000003" green="0.95253628489999997" blue="0.63505005839999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DpU-Ea-GBA"/>
                                        <exclude reference="HbD-5c-dI3"/>
                                        <exclude reference="d44-kr-3bX"/>
                                        <exclude reference="tTJ-Yp-ANI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="HbD-5c-dI3"/>
                                        <include reference="tTJ-Yp-ANI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="DpU-Ea-GBA"/>
                                        <include reference="d44-kr-3bX"/>
                                    </mask>
                                </variation>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GeI-mV-4rZ">
                                <rect key="frame" x="20" y="472" width="374" height="360"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="370" id="9nS-oe-2Xd"/>
                                    <constraint firstAttribute="height" constant="360" id="GXd-dt-lVY"/>
                                    <constraint firstAttribute="width" constant="374" id="ODn-kz-l9n"/>
                                    <constraint firstAttribute="height" constant="360" id="v6k-ck-unl"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="wbq-Q2-RTu">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wbq-Q2-RTu" id="6mi-15-8rJ">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LhT-TN-Pjt">
                                                    <rect key="frame" x="20" y="11" width="334" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93227338790000003" green="0.95253628489999997" blue="0.63505005839999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9nS-oe-2Xd"/>
                                        <exclude reference="GXd-dt-lVY"/>
                                        <exclude reference="ODn-kz-l9n"/>
                                        <exclude reference="v6k-ck-unl"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="9nS-oe-2Xd"/>
                                        <include reference="v6k-ck-unl"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="GXd-dt-lVY"/>
                                        <include reference="ODn-kz-l9n"/>
                                    </mask>
                                </variation>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IkV-HA-x3J">
                                <rect key="frame" x="57" y="79" width="300" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="2l8-jW-QQd"/>
                                    <constraint firstAttribute="height" constant="29" id="Nd6-tK-vlf"/>
                                    <constraint firstAttribute="width" constant="300" id="hhQ-WF-z0t"/>
                                    <constraint firstAttribute="height" constant="30" id="nK8-Qh-xwX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="21"/>
                                <color key="textColor" red="0.93227338790000003" green="0.95253628489999997" blue="0.63505005839999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2l8-jW-QQd"/>
                                        <exclude reference="Nd6-tK-vlf"/>
                                        <exclude reference="hhQ-WF-z0t"/>
                                        <exclude reference="nK8-Qh-xwX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="hhQ-WF-z0t"/>
                                        <include reference="nK8-Qh-xwX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2l8-jW-QQd"/>
                                        <include reference="Nd6-tK-vlf"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type_or_AirDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxA-ta-ggL">
                                <rect key="frame" x="57" y="148" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="3mR-Ph-Z7p"/>
                                    <constraint firstAttribute="width" constant="300" id="4Ib-HQ-XNK"/>
                                    <constraint firstAttribute="height" constant="30" id="CHe-r2-Lwn"/>
                                    <constraint firstAttribute="width" constant="300" id="FK1-P0-0BQ"/>
                                    <constraint firstAttribute="height" constant="30" id="UUW-Yh-d4v"/>
                                    <constraint firstAttribute="height" constant="30" id="W48-le-ln3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="21"/>
                                <color key="textColor" red="0.93227338790000003" green="0.95253628489999997" blue="0.63505005839999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3mR-Ph-Z7p"/>
                                        <exclude reference="4Ib-HQ-XNK"/>
                                        <exclude reference="CHe-r2-Lwn"/>
                                        <exclude reference="FK1-P0-0BQ"/>
                                        <exclude reference="UUW-Yh-d4v"/>
                                        <exclude reference="W48-le-ln3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="4Ib-HQ-XNK"/>
                                        <include reference="UUW-Yh-d4v"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3mR-Ph-Z7p"/>
                                        <exclude reference="CHe-r2-Lwn"/>
                                        <exclude reference="FK1-P0-0BQ"/>
                                        <include reference="W48-le-ln3"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19y-Ub-rxD">
                                <rect key="frame" x="57" y="288" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="5A6-m9-xMj"/>
                                    <constraint firstAttribute="width" constant="300" id="8Rz-QG-1CA"/>
                                    <constraint firstAttribute="height" constant="30" id="KN3-DF-S0c"/>
                                    <constraint firstAttribute="height" constant="30" id="anQ-eu-Yj7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="22"/>
                                <color key="textColor" red="0.93227338790000003" green="0.95253628489999997" blue="0.63505005839999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5A6-m9-xMj"/>
                                        <exclude reference="8Rz-QG-1CA"/>
                                        <exclude reference="KN3-DF-S0c"/>
                                        <exclude reference="anQ-eu-Yj7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="5A6-m9-xMj"/>
                                        <include reference="KN3-DF-S0c"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8Rz-QG-1CA"/>
                                        <include reference="anQ-eu-Yj7"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XrG-cq-ZEl"/>
                        <color key="backgroundColor" red="0.097973607480000002" green="0.097997777159999994" blue="0.097970403730000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XrG-cq-ZEl" firstAttribute="trailing" secondItem="GeI-mV-4rZ" secondAttribute="trailing" constant="20" id="59F-xF-M7v"/>
                            <constraint firstItem="19y-Ub-rxD" firstAttribute="top" secondItem="aIF-06-vkE" secondAttribute="bottom" constant="40" id="6hm-Me-Gdb"/>
                            <constraint firstItem="GeI-mV-4rZ" firstAttribute="leading" secondItem="19y-Ub-rxD" secondAttribute="trailing" constant="25" id="GDP-Bi-pfJ"/>
                            <constraint firstItem="GeI-mV-4rZ" firstAttribute="leading" secondItem="rxA-ta-ggL" secondAttribute="trailing" constant="25" id="GHU-ln-XLl"/>
                            <constraint firstItem="GeI-mV-4rZ" firstAttribute="centerX" secondItem="XrG-cq-ZEl" secondAttribute="centerX" id="IAz-7o-RJL"/>
                            <constraint firstItem="rxA-ta-ggL" firstAttribute="top" secondItem="IkV-HA-x3J" secondAttribute="bottom" constant="25" id="Nkv-lB-dN6"/>
                            <constraint firstItem="GeI-mV-4rZ" firstAttribute="leading" secondItem="IkV-HA-x3J" secondAttribute="trailing" constant="25" id="OZg-3y-wZD"/>
                            <constraint firstItem="aIF-06-vkE" firstAttribute="centerX" secondItem="XrG-cq-ZEl" secondAttribute="centerX" id="Qw0-kI-lSs"/>
                            <constraint firstItem="aIF-06-vkE" firstAttribute="top" secondItem="rxA-ta-ggL" secondAttribute="bottom" constant="40" id="RMh-P8-r9l"/>
                            <constraint firstItem="aIF-06-vkE" firstAttribute="top" secondItem="rxA-ta-ggL" secondAttribute="bottom" constant="25" id="SVC-OZ-YDJ"/>
                            <constraint firstItem="19y-Ub-rxD" firstAttribute="top" secondItem="aIF-06-vkE" secondAttribute="bottom" constant="25" id="T1B-dC-7FS"/>
                            <constraint firstItem="rxA-ta-ggL" firstAttribute="centerX" secondItem="XrG-cq-ZEl" secondAttribute="centerX" id="baF-K4-vDn"/>
                            <constraint firstItem="IkV-HA-x3J" firstAttribute="top" secondItem="XrG-cq-ZEl" secondAttribute="top" constant="27" id="bvx-tE-agp"/>
                            <constraint firstItem="IkV-HA-x3J" firstAttribute="centerX" secondItem="XrG-cq-ZEl" secondAttribute="centerX" id="fM3-s2-wFh"/>
                            <constraint firstItem="rxA-ta-ggL" firstAttribute="top" secondItem="IkV-HA-x3J" secondAttribute="bottom" constant="40" id="gik-CX-5Hi"/>
                            <constraint firstItem="GeI-mV-4rZ" firstAttribute="leading" secondItem="aIF-06-vkE" secondAttribute="trailing" constant="25" id="mAO-nf-TuX"/>
                            <constraint firstItem="IkV-HA-x3J" firstAttribute="top" secondItem="XrG-cq-ZEl" secondAttribute="top" constant="35" id="nDx-9U-bqR"/>
                            <constraint firstItem="GeI-mV-4rZ" firstAttribute="top" secondItem="XrG-cq-ZEl" secondAttribute="top" constant="27" id="svm-zn-P7b"/>
                            <constraint firstItem="rxA-ta-ggL" firstAttribute="top" secondItem="IkV-HA-x3J" secondAttribute="bottom" constant="40" id="ut2-A1-g3g"/>
                            <constraint firstItem="19y-Ub-rxD" firstAttribute="centerX" secondItem="XrG-cq-ZEl" secondAttribute="centerX" id="y8o-m8-WNS"/>
                            <constraint firstItem="XrG-cq-ZEl" firstAttribute="bottom" secondItem="GeI-mV-4rZ" secondAttribute="bottom" constant="30" id="zJ3-6z-fsi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="59F-xF-M7v"/>
                                <exclude reference="zJ3-6z-fsi"/>
                                <exclude reference="bvx-tE-agp"/>
                                <exclude reference="fM3-s2-wFh"/>
                                <exclude reference="nDx-9U-bqR"/>
                                <exclude reference="Nkv-lB-dN6"/>
                                <exclude reference="baF-K4-vDn"/>
                                <exclude reference="gik-CX-5Hi"/>
                                <exclude reference="ut2-A1-g3g"/>
                                <exclude reference="Qw0-kI-lSs"/>
                                <exclude reference="RMh-P8-r9l"/>
                                <exclude reference="SVC-OZ-YDJ"/>
                                <exclude reference="6hm-Me-Gdb"/>
                                <exclude reference="T1B-dC-7FS"/>
                                <exclude reference="y8o-m8-WNS"/>
                                <exclude reference="GDP-Bi-pfJ"/>
                                <exclude reference="GHU-ln-XLl"/>
                                <exclude reference="IAz-7o-RJL"/>
                                <exclude reference="OZg-3y-wZD"/>
                                <exclude reference="mAO-nf-TuX"/>
                                <exclude reference="svm-zn-P7b"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="59F-xF-M7v"/>
                                <include reference="bvx-tE-agp"/>
                                <include reference="Nkv-lB-dN6"/>
                                <include reference="SVC-OZ-YDJ"/>
                                <include reference="T1B-dC-7FS"/>
                                <include reference="GDP-Bi-pfJ"/>
                                <include reference="GHU-ln-XLl"/>
                                <include reference="OZg-3y-wZD"/>
                                <include reference="mAO-nf-TuX"/>
                                <include reference="svm-zn-P7b"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="zJ3-6z-fsi"/>
                                <include reference="fM3-s2-wFh"/>
                                <include reference="nDx-9U-bqR"/>
                                <include reference="baF-K4-vDn"/>
                                <exclude reference="gik-CX-5Hi"/>
                                <include reference="ut2-A1-g3g"/>
                                <include reference="Qw0-kI-lSs"/>
                                <include reference="RMh-P8-r9l"/>
                                <include reference="6hm-Me-Gdb"/>
                                <include reference="y8o-m8-WNS"/>
                                <include reference="IAz-7o-RJL"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WFn-pS-9t8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3662.3188405797105" y="-649.72826086956525"/>
        </scene>
        <!--Characters-->
        <scene sceneID="HDx-Th-Z2q">
            <objects>
                <navigationController id="rtK-Nw-g67" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Characters" id="N7u-x2-TxC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="28Z-V2-hfk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2BT-Rn-L4b" kind="relationship" relationship="rootViewController" id="9i9-iF-cHP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bua-YB-c4V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248" y="-668"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Wxf-8D-DvZ">
            <objects>
                <tabBarController storyboardIdentifier="tabBarId" id="Ejb-Js-yvP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G2Q-J6-2FU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Dvm-uB-q65" kind="relationship" relationship="viewControllers" id="Ddo-Iz-aQZ"/>
                        <segue destination="zmg-fM-Ym0" kind="relationship" relationship="viewControllers" id="fHb-Kb-ttz"/>
                        <segue destination="rtK-Nw-g67" kind="relationship" relationship="viewControllers" id="Loh-cY-hQM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h35-nN-Mr8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249" y="103"/>
        </scene>
        <!--Episodes-->
        <scene sceneID="l3m-VK-Lzn">
            <objects>
                <navigationController id="zmg-fM-Ym0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Episodes" id="5zq-AN-40n"/>
                    <navigationItem key="navigationItem" id="eY5-hs-RLi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6vJ-4X-258">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XT6-N7-qzQ" kind="relationship" relationship="rootViewController" id="92P-kn-1kG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3px-tZ-xBT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2138" y="102"/>
        </scene>
        <!--Episodes View Controller-->
        <scene sceneID="MfO-wN-kay">
            <objects>
                <viewController id="XT6-N7-qzQ" customClass="EpisodesViewController" customModule="Rick_and_Morty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PMq-KE-LFp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hc8-vq-GyA">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="episodeIdCell" id="emQ-MV-bDg" customClass="EpisodeViewCell" customModule="Rick_and_Morty" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="emQ-MV-bDg" id="bYf-64-lyV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTP-Wq-Ppr">
                                                    <rect key="frame" x="37" y="11" width="170" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quj-Vl-nyW">
                                                    <rect key="frame" x="224" y="10" width="170" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="criado" destination="quj-Vl-nyW" id="Gn9-yp-ld4"/>
                                            <outlet property="nome" destination="fTP-Wq-Ppr" id="a8Y-o9-W9e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lH2-bN-Oar"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hc8-vq-GyA" firstAttribute="leading" secondItem="lH2-bN-Oar" secondAttribute="leading" id="KIQ-Ch-Oxw"/>
                            <constraint firstItem="lH2-bN-Oar" firstAttribute="bottom" secondItem="hc8-vq-GyA" secondAttribute="bottom" id="Rqd-IR-KPI"/>
                            <constraint firstItem="hc8-vq-GyA" firstAttribute="top" secondItem="lH2-bN-Oar" secondAttribute="top" id="heb-iC-hMf"/>
                            <constraint firstItem="lH2-bN-Oar" firstAttribute="trailing" secondItem="hc8-vq-GyA" secondAttribute="trailing" id="m1K-ua-llU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aRM-SO-YIW"/>
                    <connections>
                        <outlet property="tblEpisodes" destination="hc8-vq-GyA" id="8Je-YK-0Ab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BxK-aU-dTc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2960.8695652173915" y="102.45535714285714"/>
        </scene>
        <!--Locations-->
        <scene sceneID="Ei5-gh-lw1">
            <objects>
                <navigationController id="Dvm-uB-q65" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Locations" id="V6o-1H-cER"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eUU-tl-g2n">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kbL-KC-NQa" kind="relationship" relationship="rootViewController" id="2ji-7X-Y7G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6G-1F-IN2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248" y="854"/>
        </scene>
        <!--Locations View Controller-->
        <scene sceneID="7wh-qS-HbN">
            <objects>
                <viewController id="kbL-KC-NQa" customClass="LocationsViewController" customModule="Rick_and_Morty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B7D-6S-F9l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xFU-Ze-SXh">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="locationIdCell" id="DeX-dk-Nyr" customClass="LocationViewCell" customModule="Rick_and_Morty" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DeX-dk-Nyr" id="pOb-Bo-p8I">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4X8-Om-lKb">
                                                    <rect key="frame" x="20" y="11" width="170" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0P-32-QMh">
                                                    <rect key="frame" x="224" y="11" width="170" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nome" destination="4X8-Om-lKb" id="8ga-6o-ql6"/>
                                            <outlet property="tipo" destination="P0P-32-QMh" id="Lij-3e-nji"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7H9-j2-BZv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7H9-j2-BZv" firstAttribute="bottom" secondItem="xFU-Ze-SXh" secondAttribute="bottom" id="KwY-KM-gIV"/>
                            <constraint firstItem="7H9-j2-BZv" firstAttribute="trailing" secondItem="xFU-Ze-SXh" secondAttribute="trailing" id="S3W-Yr-qfV"/>
                            <constraint firstItem="xFU-Ze-SXh" firstAttribute="top" secondItem="7H9-j2-BZv" secondAttribute="top" id="sln-wf-6ds"/>
                            <constraint firstItem="xFU-Ze-SXh" firstAttribute="leading" secondItem="7H9-j2-BZv" secondAttribute="leading" id="wWM-1A-LqW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OjB-iJ-Ogq"/>
                    <connections>
                        <outlet property="tblLocations" destination="xFU-Ze-SXh" id="Otv-as-bLX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KEE-Hh-Xy4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2138" y="854"/>
        </scene>
    </scenes>
    <resources>
        <image name="793614" width="1440" height="2560"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
