<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Rick_and_Morty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="102"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="7rv-j4-EFn">
            <objects>
                <tableViewController id="3Dp-ts-N1e" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kgf-he-rli">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Noh-BY-GyI">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Noh-BY-GyI" id="SeU-mf-YsU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3Dp-ts-N1e" id="8gL-BS-FpV"/>
                            <outlet property="delegate" destination="3Dp-ts-N1e" id="bzg-xt-78A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="z4h-NK-Cmy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTx-os-Vu7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2090" y="-668"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tXh-98-Cui">
            <objects>
                <viewController id="bVw-H5-oEe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rj7-ug-YCZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fyT-Ne-XSy">
                                <rect key="frame" x="57" y="35" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="9lo-WK-HUF"/>
                                    <constraint firstAttribute="width" constant="300" id="c69-1T-WIV"/>
                                    <constraint firstAttribute="height" constant="300" id="gTB-2B-SlW"/>
                                    <constraint firstAttribute="height" constant="300" id="haW-zm-chb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9lo-WK-HUF"/>
                                        <exclude reference="c69-1T-WIV"/>
                                        <exclude reference="gTB-2B-SlW"/>
                                        <exclude reference="haW-zm-chb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="9lo-WK-HUF"/>
                                        <include reference="gTB-2B-SlW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="c69-1T-WIV"/>
                                        <include reference="haW-zm-chb"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGP-y8-uWj">
                                <rect key="frame" x="184.66666666666666" y="355" width="45" height="20.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="23C-sv-Ajg"/>
                                    <constraint firstAttribute="height" constant="30" id="cmO-lA-WOL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="23C-sv-Ajg"/>
                                        <exclude reference="cmO-lA-WOL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="23C-sv-Ajg"/>
                                        <include reference="cmO-lA-WOL"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WcB-Do-J5a">
                                <rect key="frame" x="308" y="435.66666666666669" width="49" height="20.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JqI-Ri-gk6"/>
                                    <constraint firstAttribute="width" constant="180" id="uvb-ET-58M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JqI-Ri-gk6"/>
                                        <exclude reference="uvb-ET-58M"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="JqI-Ri-gk6"/>
                                        <include reference="uvb-ET-58M"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Species" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5i-Jl-ucF">
                                <rect key="frame" x="57" y="395.33333333333331" width="60.333333333333343" height="20.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="1tP-k0-EvR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1tP-k0-EvR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="1tP-k0-EvR"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LsK-pS-EY6">
                                <rect key="frame" x="57" y="436" width="251" height="20.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="DM9-O0-7dw"/>
                                    <constraint firstAttribute="height" constant="30" id="ekb-ya-dg9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DM9-O0-7dw"/>
                                        <exclude reference="ekb-ya-dg9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="DM9-O0-7dw"/>
                                        <include reference="ekb-ya-dg9"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Gender" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLF-dh-vUp">
                                <rect key="frame" x="117.33333333333331" y="395.33333333333331" width="239.66666666666669" height="20.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="HgZ-IU-IDL"/>
                                    <constraint firstAttribute="height" constant="30" id="dlz-Er-syr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HgZ-IU-IDL"/>
                                        <exclude reference="dlz-Er-syr"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="HgZ-IU-IDL"/>
                                        <include reference="dlz-Er-syr"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V9A-QI-QRK">
                                <rect key="frame" x="167.66666666666666" y="666" width="79" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eZq-Mu-XMY"/>
                                    <constraint firstAttribute="width" constant="300" id="npG-0P-gC6"/>
                                    <constraint firstAttribute="height" constant="60" id="qYe-8D-U6F">
                                        <variation key="heightClass=regular-widthClass=compact" constant="35"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="Button URL"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eZq-Mu-XMY"/>
                                        <exclude reference="npG-0P-gC6"/>
                                        <exclude reference="qYe-8D-U6F"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="eZq-Mu-XMY"/>
                                        <include reference="npG-0P-gC6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="qYe-8D-U6F"/>
                                    </mask>
                                </variation>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IeZ-BY-H1h">
                                <rect key="frame" x="20" y="578" width="110" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TuQ-Vu-bjd">
                                <rect key="frame" x="176.66666666666666" y="476" width="61" height="20.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="asT-dB-Ilw"/>
                                    <constraint firstAttribute="width" constant="200" id="m6S-gw-MX3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="asT-dB-Ilw"/>
                                        <exclude reference="m6S-gw-MX3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="asT-dB-Ilw"/>
                                        <include reference="m6S-gw-MX3"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OGN-nQ-Lcd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V9A-QI-QRK" firstAttribute="centerX" secondItem="OGN-nQ-Lcd" secondAttribute="centerX" id="1F7-n1-ZYa"/>
                            <constraint firstItem="WcB-Do-J5a" firstAttribute="top" secondItem="cLF-dh-vUp" secondAttribute="bottom" constant="20" id="4YQ-UP-DK1"/>
                            <constraint firstItem="OGN-nQ-Lcd" firstAttribute="trailing" secondItem="TuQ-Vu-bjd" secondAttribute="trailing" constant="110" id="5G4-Yd-ic4"/>
                            <constraint firstItem="EGP-y8-uWj" firstAttribute="centerX" secondItem="OGN-nQ-Lcd" secondAttribute="centerX" id="9yd-Z9-yhJ"/>
                            <constraint firstItem="h5i-Jl-ucF" firstAttribute="leading" secondItem="OGN-nQ-Lcd" secondAttribute="leading" constant="57" id="AFb-hO-93f"/>
                            <constraint firstItem="cLF-dh-vUp" firstAttribute="leading" secondItem="h5i-Jl-ucF" secondAttribute="trailing" id="AQ7-cl-Mzx"/>
                            <constraint firstItem="OGN-nQ-Lcd" firstAttribute="trailing" secondItem="cLF-dh-vUp" secondAttribute="trailing" constant="57" id="GOO-ru-ZTh"/>
                            <constraint firstItem="WcB-Do-J5a" firstAttribute="top" secondItem="cLF-dh-vUp" secondAttribute="bottom" constant="30" id="Hl7-Mw-ZXW"/>
                            <constraint firstItem="fyT-Ne-XSy" firstAttribute="top" secondItem="OGN-nQ-Lcd" secondAttribute="top" constant="20" id="Ibt-Vi-7QG"/>
                            <constraint firstItem="cLF-dh-vUp" firstAttribute="leading" secondItem="h5i-Jl-ucF" secondAttribute="trailing" id="JlD-Pk-LLs"/>
                            <constraint firstItem="TuQ-Vu-bjd" firstAttribute="top" secondItem="WcB-Do-J5a" secondAttribute="bottom" constant="25" id="Jtx-rJ-eE9"/>
                            <constraint firstItem="cLF-dh-vUp" firstAttribute="top" secondItem="EGP-y8-uWj" secondAttribute="bottom" constant="20" id="LS3-R5-0Pz"/>
                            <constraint firstItem="cLF-dh-vUp" firstAttribute="leading" secondItem="h5i-Jl-ucF" secondAttribute="trailing" id="NbC-YA-Po5"/>
                            <constraint firstItem="TuQ-Vu-bjd" firstAttribute="top" secondItem="WcB-Do-J5a" secondAttribute="bottom" constant="20" id="Nj4-y2-ZFo"/>
                            <constraint firstItem="TuQ-Vu-bjd" firstAttribute="centerX" secondItem="OGN-nQ-Lcd" secondAttribute="centerX" id="Q1u-8E-gon"/>
                            <constraint firstItem="OGN-nQ-Lcd" firstAttribute="trailing" secondItem="WcB-Do-J5a" secondAttribute="trailing" constant="57" id="U1N-CQ-YK8"/>
                            <constraint firstItem="h5i-Jl-ucF" firstAttribute="top" secondItem="EGP-y8-uWj" secondAttribute="bottom" constant="30" id="U3E-by-U82"/>
                            <constraint firstItem="LsK-pS-EY6" firstAttribute="top" secondItem="h5i-Jl-ucF" secondAttribute="bottom" constant="30" id="XEP-9i-5i0"/>
                            <constraint firstItem="EGP-y8-uWj" firstAttribute="top" secondItem="fyT-Ne-XSy" secondAttribute="bottom" constant="20" id="Y9g-Uk-AeG"/>
                            <constraint firstItem="LsK-pS-EY6" firstAttribute="leading" secondItem="OGN-nQ-Lcd" secondAttribute="leading" constant="57" id="YZa-T2-O7a"/>
                            <constraint firstItem="OGN-nQ-Lcd" firstAttribute="trailing" secondItem="cLF-dh-vUp" secondAttribute="trailing" constant="30" id="Ygs-AP-Jmj"/>
                            <constraint firstItem="fyT-Ne-XSy" firstAttribute="top" secondItem="OGN-nQ-Lcd" secondAttribute="top" constant="35" id="YkU-qk-dOj"/>
                            <constraint firstItem="EGP-y8-uWj" firstAttribute="top" secondItem="OGN-nQ-Lcd" secondAttribute="top" constant="20" id="ZcM-vH-COn"/>
                            <constraint firstItem="fyT-Ne-XSy" firstAttribute="leading" secondItem="OGN-nQ-Lcd" secondAttribute="leading" constant="20" id="gSq-dO-CrC"/>
                            <constraint firstItem="V9A-QI-QRK" firstAttribute="centerX" secondItem="OGN-nQ-Lcd" secondAttribute="centerX" id="hTl-bI-JFZ"/>
                            <constraint firstItem="fyT-Ne-XSy" firstAttribute="centerX" secondItem="OGN-nQ-Lcd" secondAttribute="centerX" id="jjo-hB-E3Y"/>
                            <constraint firstItem="h5i-Jl-ucF" firstAttribute="top" secondItem="EGP-y8-uWj" secondAttribute="bottom" constant="20" id="lfQ-Ya-tRp"/>
                            <constraint firstItem="OGN-nQ-Lcd" firstAttribute="trailing" secondItem="WcB-Do-J5a" secondAttribute="trailing" constant="30" id="mD4-Ea-cJN"/>
                            <constraint firstItem="WcB-Do-J5a" firstAttribute="leading" secondItem="LsK-pS-EY6" secondAttribute="trailing" id="mI3-dq-sfu"/>
                            <constraint firstItem="LsK-pS-EY6" firstAttribute="top" secondItem="h5i-Jl-ucF" secondAttribute="bottom" constant="20" id="ngY-Ia-a7X"/>
                            <constraint firstItem="cLF-dh-vUp" firstAttribute="top" secondItem="EGP-y8-uWj" secondAttribute="bottom" constant="30" id="pA9-ho-04B"/>
                            <constraint firstItem="OGN-nQ-Lcd" firstAttribute="bottom" secondItem="V9A-QI-QRK" secondAttribute="bottom" constant="60" id="pFx-Ow-thD">
                                <variation key="heightClass=regular-widthClass=compact" constant="35"/>
                            </constraint>
                            <constraint firstItem="OGN-nQ-Lcd" firstAttribute="bottom" secondItem="V9A-QI-QRK" secondAttribute="bottom" constant="20" id="rom-SE-Dho"/>
                            <constraint firstItem="OGN-nQ-Lcd" firstAttribute="trailing" secondItem="EGP-y8-uWj" secondAttribute="trailing" constant="30" id="rsX-1H-OQW"/>
                            <constraint firstItem="WcB-Do-J5a" firstAttribute="leading" secondItem="LsK-pS-EY6" secondAttribute="trailing" id="wUM-wi-Htp"/>
                            <constraint firstItem="WcB-Do-J5a" firstAttribute="leading" secondItem="LsK-pS-EY6" secondAttribute="trailing" id="zIf-GJ-0Me"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="IeZ-BY-H1h"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5G4-Yd-ic4"/>
                                <exclude reference="GOO-ru-ZTh"/>
                                <exclude reference="U1N-CQ-YK8"/>
                                <exclude reference="Ygs-AP-Jmj"/>
                                <exclude reference="mD4-Ea-cJN"/>
                                <exclude reference="pFx-Ow-thD"/>
                                <exclude reference="rom-SE-Dho"/>
                                <exclude reference="rsX-1H-OQW"/>
                                <exclude reference="Ibt-Vi-7QG"/>
                                <exclude reference="YkU-qk-dOj"/>
                                <exclude reference="gSq-dO-CrC"/>
                                <exclude reference="jjo-hB-E3Y"/>
                                <exclude reference="9yd-Z9-yhJ"/>
                                <exclude reference="Y9g-Uk-AeG"/>
                                <exclude reference="ZcM-vH-COn"/>
                                <exclude reference="AFb-hO-93f"/>
                                <exclude reference="U3E-by-U82"/>
                                <exclude reference="lfQ-Ya-tRp"/>
                                <exclude reference="XEP-9i-5i0"/>
                                <exclude reference="YZa-T2-O7a"/>
                                <exclude reference="ngY-Ia-a7X"/>
                                <exclude reference="1F7-n1-ZYa"/>
                                <exclude reference="hTl-bI-JFZ"/>
                                <exclude reference="Jtx-rJ-eE9"/>
                                <exclude reference="Nj4-y2-ZFo"/>
                                <exclude reference="Q1u-8E-gon"/>
                                <exclude reference="AQ7-cl-Mzx"/>
                                <exclude reference="JlD-Pk-LLs"/>
                                <exclude reference="LS3-R5-0Pz"/>
                                <exclude reference="NbC-YA-Po5"/>
                                <exclude reference="pA9-ho-04B"/>
                                <exclude reference="4YQ-UP-DK1"/>
                                <exclude reference="Hl7-Mw-ZXW"/>
                                <exclude reference="mI3-dq-sfu"/>
                                <exclude reference="wUM-wi-Htp"/>
                                <exclude reference="zIf-GJ-0Me"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="5G4-Yd-ic4"/>
                                <include reference="Ygs-AP-Jmj"/>
                                <include reference="mD4-Ea-cJN"/>
                                <include reference="rom-SE-Dho"/>
                                <include reference="rsX-1H-OQW"/>
                                <include reference="Ibt-Vi-7QG"/>
                                <include reference="gSq-dO-CrC"/>
                                <include reference="ZcM-vH-COn"/>
                                <include reference="U3E-by-U82"/>
                                <include reference="XEP-9i-5i0"/>
                                <include reference="hTl-bI-JFZ"/>
                                <include reference="Jtx-rJ-eE9"/>
                                <include reference="NbC-YA-Po5"/>
                                <include reference="pA9-ho-04B"/>
                                <include reference="Hl7-Mw-ZXW"/>
                                <include reference="mI3-dq-sfu"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <exclude reference="IeZ-BY-H1h"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="GOO-ru-ZTh"/>
                                <include reference="U1N-CQ-YK8"/>
                                <include reference="pFx-Ow-thD"/>
                                <include reference="YkU-qk-dOj"/>
                                <include reference="jjo-hB-E3Y"/>
                                <include reference="9yd-Z9-yhJ"/>
                                <include reference="Y9g-Uk-AeG"/>
                                <include reference="AFb-hO-93f"/>
                                <include reference="lfQ-Ya-tRp"/>
                                <include reference="YZa-T2-O7a"/>
                                <include reference="ngY-Ia-a7X"/>
                                <include reference="1F7-n1-ZYa"/>
                                <include reference="Nj4-y2-ZFo"/>
                                <include reference="Q1u-8E-gon"/>
                                <include reference="AQ7-cl-Mzx"/>
                                <include reference="JlD-Pk-LLs"/>
                                <include reference="LS3-R5-0Pz"/>
                                <include reference="4YQ-UP-DK1"/>
                                <include reference="wUM-wi-Htp"/>
                                <include reference="zIf-GJ-0Me"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="juq-Pt-mAh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2960.8695652173915" y="-649.27536231884062"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SPh-BN-Dzs">
            <objects>
                <viewController id="iDl-8A-VU7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rfp-ou-12g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dimension_or_Episode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIF-06-vkE">
                                <rect key="frame" x="57" y="174" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DpU-Ea-GBA"/>
                                    <constraint firstAttribute="width" constant="300" id="HbD-5c-dI3"/>
                                    <constraint firstAttribute="width" constant="300" id="d44-kr-3bX"/>
                                    <constraint firstAttribute="height" constant="30" id="tTJ-Yp-ANI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DpU-Ea-GBA"/>
                                        <exclude reference="HbD-5c-dI3"/>
                                        <exclude reference="d44-kr-3bX"/>
                                        <exclude reference="tTJ-Yp-ANI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="HbD-5c-dI3"/>
                                        <include reference="tTJ-Yp-ANI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="DpU-Ea-GBA"/>
                                        <include reference="d44-kr-3bX"/>
                                    </mask>
                                </variation>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GeI-mV-4rZ">
                                <rect key="frame" x="20" y="346" width="374" height="360"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="370" id="9nS-oe-2Xd"/>
                                    <constraint firstAttribute="height" constant="360" id="GXd-dt-lVY"/>
                                    <constraint firstAttribute="width" constant="374" id="ODn-kz-l9n"/>
                                    <constraint firstAttribute="height" constant="360" id="v6k-ck-unl"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="wbq-Q2-RTu">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wbq-Q2-RTu" id="6mi-15-8rJ">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9nS-oe-2Xd"/>
                                        <exclude reference="GXd-dt-lVY"/>
                                        <exclude reference="ODn-kz-l9n"/>
                                        <exclude reference="v6k-ck-unl"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="9nS-oe-2Xd"/>
                                        <include reference="v6k-ck-unl"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="GXd-dt-lVY"/>
                                        <include reference="ODn-kz-l9n"/>
                                    </mask>
                                </variation>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IkV-HA-x3J">
                                <rect key="frame" x="57" y="35" width="300" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="2l8-jW-QQd"/>
                                    <constraint firstAttribute="height" constant="29" id="Nd6-tK-vlf"/>
                                    <constraint firstAttribute="width" constant="300" id="hhQ-WF-z0t"/>
                                    <constraint firstAttribute="height" constant="30" id="nK8-Qh-xwX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2l8-jW-QQd"/>
                                        <exclude reference="Nd6-tK-vlf"/>
                                        <exclude reference="hhQ-WF-z0t"/>
                                        <exclude reference="nK8-Qh-xwX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="hhQ-WF-z0t"/>
                                        <include reference="nK8-Qh-xwX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2l8-jW-QQd"/>
                                        <include reference="Nd6-tK-vlf"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type_or_AirDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxA-ta-ggL">
                                <rect key="frame" x="57" y="104" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="3mR-Ph-Z7p"/>
                                    <constraint firstAttribute="width" constant="300" id="4Ib-HQ-XNK"/>
                                    <constraint firstAttribute="height" constant="30" id="CHe-r2-Lwn"/>
                                    <constraint firstAttribute="width" constant="300" id="FK1-P0-0BQ"/>
                                    <constraint firstAttribute="height" constant="30" id="UUW-Yh-d4v"/>
                                    <constraint firstAttribute="height" constant="30" id="W48-le-ln3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3mR-Ph-Z7p"/>
                                        <exclude reference="4Ib-HQ-XNK"/>
                                        <exclude reference="CHe-r2-Lwn"/>
                                        <exclude reference="FK1-P0-0BQ"/>
                                        <exclude reference="UUW-Yh-d4v"/>
                                        <exclude reference="W48-le-ln3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="4Ib-HQ-XNK"/>
                                        <include reference="UUW-Yh-d4v"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3mR-Ph-Z7p"/>
                                        <exclude reference="CHe-r2-Lwn"/>
                                        <exclude reference="FK1-P0-0BQ"/>
                                        <include reference="W48-le-ln3"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19y-Ub-rxD">
                                <rect key="frame" x="57" y="244" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="5A6-m9-xMj"/>
                                    <constraint firstAttribute="width" constant="300" id="8Rz-QG-1CA"/>
                                    <constraint firstAttribute="height" constant="30" id="KN3-DF-S0c"/>
                                    <constraint firstAttribute="height" constant="30" id="anQ-eu-Yj7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5A6-m9-xMj"/>
                                        <exclude reference="8Rz-QG-1CA"/>
                                        <exclude reference="KN3-DF-S0c"/>
                                        <exclude reference="anQ-eu-Yj7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="5A6-m9-xMj"/>
                                        <include reference="KN3-DF-S0c"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8Rz-QG-1CA"/>
                                        <include reference="anQ-eu-Yj7"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XrG-cq-ZEl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XrG-cq-ZEl" firstAttribute="trailing" secondItem="GeI-mV-4rZ" secondAttribute="trailing" constant="20" id="59F-xF-M7v"/>
                            <constraint firstItem="19y-Ub-rxD" firstAttribute="top" secondItem="aIF-06-vkE" secondAttribute="bottom" constant="40" id="6hm-Me-Gdb"/>
                            <constraint firstItem="GeI-mV-4rZ" firstAttribute="leading" secondItem="19y-Ub-rxD" secondAttribute="trailing" constant="25" id="GDP-Bi-pfJ"/>
                            <constraint firstItem="GeI-mV-4rZ" firstAttribute="leading" secondItem="rxA-ta-ggL" secondAttribute="trailing" constant="25" id="GHU-ln-XLl"/>
                            <constraint firstItem="GeI-mV-4rZ" firstAttribute="centerX" secondItem="XrG-cq-ZEl" secondAttribute="centerX" id="IAz-7o-RJL"/>
                            <constraint firstItem="rxA-ta-ggL" firstAttribute="top" secondItem="IkV-HA-x3J" secondAttribute="bottom" constant="25" id="Nkv-lB-dN6"/>
                            <constraint firstItem="GeI-mV-4rZ" firstAttribute="leading" secondItem="IkV-HA-x3J" secondAttribute="trailing" constant="25" id="OZg-3y-wZD"/>
                            <constraint firstItem="aIF-06-vkE" firstAttribute="centerX" secondItem="XrG-cq-ZEl" secondAttribute="centerX" id="Qw0-kI-lSs"/>
                            <constraint firstItem="aIF-06-vkE" firstAttribute="top" secondItem="rxA-ta-ggL" secondAttribute="bottom" constant="40" id="RMh-P8-r9l"/>
                            <constraint firstItem="aIF-06-vkE" firstAttribute="top" secondItem="rxA-ta-ggL" secondAttribute="bottom" constant="25" id="SVC-OZ-YDJ"/>
                            <constraint firstItem="19y-Ub-rxD" firstAttribute="top" secondItem="aIF-06-vkE" secondAttribute="bottom" constant="25" id="T1B-dC-7FS"/>
                            <constraint firstItem="rxA-ta-ggL" firstAttribute="centerX" secondItem="XrG-cq-ZEl" secondAttribute="centerX" id="baF-K4-vDn"/>
                            <constraint firstItem="IkV-HA-x3J" firstAttribute="top" secondItem="XrG-cq-ZEl" secondAttribute="top" constant="27" id="bvx-tE-agp"/>
                            <constraint firstItem="IkV-HA-x3J" firstAttribute="centerX" secondItem="XrG-cq-ZEl" secondAttribute="centerX" id="fM3-s2-wFh"/>
                            <constraint firstItem="rxA-ta-ggL" firstAttribute="top" secondItem="IkV-HA-x3J" secondAttribute="bottom" constant="40" id="gik-CX-5Hi"/>
                            <constraint firstItem="GeI-mV-4rZ" firstAttribute="leading" secondItem="aIF-06-vkE" secondAttribute="trailing" constant="25" id="mAO-nf-TuX"/>
                            <constraint firstItem="IkV-HA-x3J" firstAttribute="top" secondItem="XrG-cq-ZEl" secondAttribute="top" constant="35" id="nDx-9U-bqR"/>
                            <constraint firstItem="GeI-mV-4rZ" firstAttribute="top" secondItem="XrG-cq-ZEl" secondAttribute="top" constant="27" id="svm-zn-P7b"/>
                            <constraint firstItem="rxA-ta-ggL" firstAttribute="top" secondItem="IkV-HA-x3J" secondAttribute="bottom" constant="40" id="ut2-A1-g3g"/>
                            <constraint firstItem="19y-Ub-rxD" firstAttribute="centerX" secondItem="XrG-cq-ZEl" secondAttribute="centerX" id="y8o-m8-WNS"/>
                            <constraint firstItem="XrG-cq-ZEl" firstAttribute="bottom" secondItem="GeI-mV-4rZ" secondAttribute="bottom" constant="30" id="zJ3-6z-fsi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="59F-xF-M7v"/>
                                <exclude reference="zJ3-6z-fsi"/>
                                <exclude reference="bvx-tE-agp"/>
                                <exclude reference="fM3-s2-wFh"/>
                                <exclude reference="nDx-9U-bqR"/>
                                <exclude reference="Nkv-lB-dN6"/>
                                <exclude reference="baF-K4-vDn"/>
                                <exclude reference="gik-CX-5Hi"/>
                                <exclude reference="ut2-A1-g3g"/>
                                <exclude reference="Qw0-kI-lSs"/>
                                <exclude reference="RMh-P8-r9l"/>
                                <exclude reference="SVC-OZ-YDJ"/>
                                <exclude reference="6hm-Me-Gdb"/>
                                <exclude reference="T1B-dC-7FS"/>
                                <exclude reference="y8o-m8-WNS"/>
                                <exclude reference="GDP-Bi-pfJ"/>
                                <exclude reference="GHU-ln-XLl"/>
                                <exclude reference="IAz-7o-RJL"/>
                                <exclude reference="OZg-3y-wZD"/>
                                <exclude reference="mAO-nf-TuX"/>
                                <exclude reference="svm-zn-P7b"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="59F-xF-M7v"/>
                                <include reference="bvx-tE-agp"/>
                                <include reference="Nkv-lB-dN6"/>
                                <include reference="SVC-OZ-YDJ"/>
                                <include reference="T1B-dC-7FS"/>
                                <include reference="GDP-Bi-pfJ"/>
                                <include reference="GHU-ln-XLl"/>
                                <include reference="OZg-3y-wZD"/>
                                <include reference="mAO-nf-TuX"/>
                                <include reference="svm-zn-P7b"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="zJ3-6z-fsi"/>
                                <include reference="fM3-s2-wFh"/>
                                <include reference="nDx-9U-bqR"/>
                                <include reference="baF-K4-vDn"/>
                                <exclude reference="gik-CX-5Hi"/>
                                <include reference="ut2-A1-g3g"/>
                                <include reference="Qw0-kI-lSs"/>
                                <include reference="RMh-P8-r9l"/>
                                <include reference="6hm-Me-Gdb"/>
                                <include reference="y8o-m8-WNS"/>
                                <include reference="IAz-7o-RJL"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WFn-pS-9t8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3662.3188405797105" y="-649.72826086956525"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HDx-Th-Z2q">
            <objects>
                <navigationController id="rtK-Nw-g67" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="28Z-V2-hfk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3Dp-ts-N1e" kind="relationship" relationship="rootViewController" id="Q4H-U9-uOz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bua-YB-c4V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248" y="-668"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Wxf-8D-DvZ">
            <objects>
                <tabBarController id="Ejb-Js-yvP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G2Q-J6-2FU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zmg-fM-Ym0" kind="show" id="AJC-CA-XP1"/>
                        <segue destination="Dvm-uB-q65" kind="showDetail" id="Ici-wi-sX3"/>
                        <segue destination="rtK-Nw-g67" kind="presentation" id="sc6-Vp-YwW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h35-nN-Mr8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249" y="103"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="OSc-5c-ukk">
            <objects>
                <tableViewController id="pKf-N0-qUT" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5JP-hc-LUe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="vgJ-zC-Vn5">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vgJ-zC-Vn5" id="EFr-Pb-P6V">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pKf-N0-qUT" id="aOU-Tc-5R1"/>
                            <outlet property="delegate" destination="pKf-N0-qUT" id="RS3-c2-YIr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="8jv-8c-zra"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJk-Fz-dvW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3029" y="102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l3m-VK-Lzn">
            <objects>
                <navigationController id="zmg-fM-Ym0" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="eY5-hs-RLi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6vJ-4X-258">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pKf-N0-qUT" kind="relationship" relationship="rootViewController" id="YU9-yl-mDc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3px-tZ-xBT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2138" y="102"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Pdb-gi-4mA">
            <objects>
                <tableViewController id="ffa-0T-Nlk" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ggp-wX-zu2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="kxf-WQ-DSq">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kxf-WQ-DSq" id="Lub-nO-MWN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ffa-0T-Nlk" id="Nhk-B4-kH0"/>
                            <outlet property="delegate" destination="ffa-0T-Nlk" id="Dmn-pC-mJl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="3kz-jH-BU3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d52-Yb-WLO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2138" y="785"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ei5-gh-lw1">
            <objects>
                <navigationController id="Dvm-uB-q65" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eUU-tl-g2n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ffa-0T-Nlk" kind="relationship" relationship="rootViewController" id="rvZ-e4-yTr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6G-1F-IN2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248" y="785"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
